<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxws</groupId>
		<artifactId>tool-self-operation</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tool-validator</artifactId>

	<properties>

		<version.tool.common>1.2.0-RELEASE</version.tool.common>

		<version.springframework>4.1.7.RELEASE</version.springframework>
		<version.aspectjweaver>1.8.2</version.aspectjweaver>
		<version.hibernate.validator>5.1.3.Final</version.hibernate.validator>
		<version.slf4j>1.7.12</version.slf4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gxws</groupId>
			<artifactId>tool-common</artifactId>
			<version>${version.tool.common}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.springframework}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version.aspectjweaver}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
	</dependencies>
</project>