# tool-self-operation

./: .gitignore  README.md  pom.xml
tool-common/: README.md  pom.xml
tool-exception/: pom.xml
tool-link-properties/: README.md  pom.xml
tool-link-properties/src/main/java/com/gxws/tool/link/properties/classtool/: ReflectClassTool.java
tool-link-properties/src/main/java/com/gxws/tool/link/properties/core/: LinkPropertiesCore.java  ProjectPropertiesCore.java
tool-link-properties/src/main/java/com/gxws/tool/link/properties/exception/: LinkPropertiesBaseException.java  LinkPropertiesKeyException.java  LinkPropertiesReaderInitException.java  LinkPropertiesValueException.java
tool-link-properties/src/main/java/com/gxws/tool/link/properties/reader/: FileReader.java  ReaderFactory.java  RedisReader.java  ZookeeperReader.java
tool-link-properties/src/main/java/com/gxws/tool/link/properties/spring/: LinkPropertiesBean.java
tool-link-properties/src/main/java/com/gxwsxx/tool/link/properties/annotation/: LinkProperties.java  LinkPropertiesType.java
tool-link-properties/src/main/java/com/gxwsxx/tool/link/properties/core/: LinkPropertiesReadCore.java  LinkPropertiesWriteCore.java
tool-link-properties/src/main/java/com/gxwsxx/tool/link/properties/datamodel/: LinkPropertiesModel.java  ProjectInfo.java
tool-link-properties/src/main/java/com/gxwsxx/tool/link/properties/reader/: LinkPropertiesFileLinkReader.java  LinkPropertiesFileProjectReader.java  LinkPropertiesJavaOptsReader.java  LinkPropertiesReader.java  LinkPropertiesSystemEnvReader.java  LinkPropertiesZookeeperReader.java
tool-link-properties/src/main/java/com/gxwsxx/tool/link/properties/spring/: LinkPropertiesBean.java
tool-link-properties/src/test/java/com/gxws/tool/link/properties/spring/: LinkPropertiesBeanTest.java
tool-link-properties/src/test/java/com/gxws/tool/link/properties/test/: Constant.java  ZkTest.java
tool-link-properties/src/test/resources/: link.properties  project.properties  test-spring.xml
tool-logging/: README.md  pom.xml
tool-logging/src/main/java/com/gxws/tool/logging/plugin/mongodb/: MongoDbConnection.java  MongoDbProvider.java
tool-logging/src/main/java/com/gxws/tool/logging/plugin/nosql/: NoSqlConnection.java
tool-logging/src/main/java/com/gxws/tool/logging/spring/aspect/: BeanLoggingAspect.java
tool-logging/src/main/java/com/gxws/tool/logging/spring/interceptor/: WebLoggingInterceptor.java
tool-logging/src/main/resources/: log4j2-exsample.xml  log4j2.xml  spring-logging-rpc-dubbo.xml  spring-logging-web-mvc.xml  spring-logging.xml
tool-mybatis/: README.md  pom.xml
tool-mybatis/src/main/java/com/gxws/tool/mybatis/aspect/: IdAspect.java  NoidAspect.java
tool-mybatis/src/main/java/com/gxws/tool/mybatis/entity/: Entity.java
tool-mybatis/src/main/java/com/gxws/tool/mybatis/mapper/: Mapper.java  MapperProvider.java
tool-mybatis/src/main/java/com/gxws/tool/mybatis/util/: Uuid.java
tool-mybatis/src/main/java/com/gxwsxx/tool/mybatis/aspect/: IdAspect.java  NoidAspect.java
tool-mybatis/src/main/java/com/gxwsxx/tool/mybatis/entity/: Entity.java  PkField.java
tool-mybatis/src/main/java/com/gxwsxx/tool/mybatis/mapper/: Mapper.java  MapperProvider.java
tool-mybatis/src/main/java/com/gxwsxx/tool/mybatis/plugin/: MapperPlugin.java
tool-mybatis/src/main/java/com/gxwsxx/tool/mybatis/util/: Uuid.java
tool-mybatis/src/test/java/com/gxws/tool/mybatis/mapper/: MapperProviderTest.java  SubMapperProviderTest.java
tool-mybatis/src/test/java/com/gxws/tool/mybatis/test/mapper/: TestTbMapper.java
tool-mybatis/src/test/resources/: mybatis.xml
tool-restful/: pom.xml
tool-restful/src/main/java/com/gxwsxx/restful/consumer/: HttpClientFactoryBean.java  RestfulConsumerClient.java
tool-restful/src/main/java/com/gxwsxx/restful/consumer/proxy/: RestfulProxyFactory.java  RestfulProxyInvocationHandler.java
tool-restful/src/main/java/com/gxwsxx/restful/datamodel/: RestfulApiHeader.java
tool-restful/src/main/java/com/gxwsxx/restful/exception/: ExceptionDto.java  ExceptionLabel.java  ValidateTypeExceptionDto.java  ValidateValueExceptionDto.java
tool-restful/src/main/java/com/gxwsxx/restful/gson/: DateTypeAdapter.java  EnumTypeAdapter.java  ExceptionGson.java  ExceptionGsonExclusionStrategy.java  RestfulGsonFactoryBean.java
tool-restful/src/main/java/com/gxwsxx/restful/spring/: RestfulProviderControllerAdvice.java
tool-restful/src/main/java/com/gxwsxx/restful/validate/: POST.java  PUT.java
tool-restful/src/main/resources/: spring-restful-consumer.xml  spring-restful-json.xml  spring-restful-provider.xml
tool-restful/src/test/java/com/gxwsxx/restful/gson/: EnumTest.java  GsonExtendTest.java  GsonTest.java  HhdException.java  ListTest.java
tool-restful/src/test/java/com/gxwsxx/restful/gson/dm/: GsonDmEnum.java  GsonDmSub.java  GsonDmSuper.java
tool-restful/src/test/java/com/gxwsxx/restful/httpclient/: HttpClientSpringTest.java  HttpClientTest.java  HttpClientTest2.java
tool-restful/src/test/java/com/gxwsxx/restful/zookeeper/: ZkTest.java  ZkWatcher.java
tool-test/: pom.xml
tool-test/src/main/java/com/gxws/tool/test/classtool/: ClassTool.java
tool-test/src/main/java/com/gxws/tool/test/data/annotation/: Random.java
tool-test/src/main/java/com/gxws/tool/test/data/specific/: SpecificDataCache.java
tool-test/src/main/java/com/gxws/tool/test/exception/: CacheNotFoundException.java
tool-validator/: README.md  pom.xml
tool-validator/src/main/java/com/gxws/tool/validator/aspect/: BoParamValidateAspect.java
tool-validator/src/main/java/com/gxws/tool/validator/core/: ResultReflectCore.java  ValidateCore.java
tool-validator/src/main/java/com/gxws/tool/validator/exception/: BoParamValidateException.java
tool-web-tv/: README.md  pom.xml
tool-web-tv/src/main/java/com/gxws/tool/web/tv/annotation/: WebTvUserParameter.java
tool-web-tv/src/main/java/com/gxwsxx/tool/tv/core/: TvNowTimeHandle.java
tool-web-tv/src/main/java/com/gxwsxx/tool/tv/exception/: TvParamException.java
tool-web-tv/src/main/resources/: spring-tool-web-tv-sample.xml  spring-tool-web-tv.xml
(+169 files in other folders)
