<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxws</groupId>
		<artifactId>tool-self-operation</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tool-link-properties</artifactId>

	<properties>
		<!-- gxws -->
		<version.gxws.tool.common>1.2.0-RELEASE</version.gxws.tool.common>
		<version.gxws.tool.test>1.0.0-RELEASE</version.gxws.tool.test>

		<!-- spring framework -->
		<version.springframework>4.1.7.RELEASE</version.springframework>

		<!-- servlet -->
		<version.servlet>3.1.0</version.servlet>

		<!-- logging framework -->
		<version.slf4j>1.7.10</version.slf4j>

		<!-- zookeeper -->
		<version.zookeeper.curator>2.7.1</version.zookeeper.curator>

		<!-- testng -->
		<version.testng>6.9.6</version.testng>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>com.gxws</groupId>
			<artifactId>tool-common</artifactId>
			<version>${version.gxws.tool.common}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${version.zookeeper.curator}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>