<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxws</groupId>
		<artifactId>tool-self-operation</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tool-test</artifactId>
	<properties>
		<!-- logging framework -->
		<version.slf4j>1.7.12</version.slf4j>

		<!-- spring framework -->
		<version.springframework>4.1.7.RELEASE</version.springframework>

		<!-- test framework -->
		<version.testng>6.9.4</version.testng>

		<version.tool.common>1.2.0-RELEASE</version.tool.common>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>com.gxws</groupId>
			<artifactId>tool-common</artifactId>
			<version>${version.tool.common}</version>
		</dependency>
	</dependencies>

</project>